# hse-diploma

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
api-gateway/: build.gradle
docker/: elk-docker-compose.yml  kafka-docker-compose.yml
export-service/: build.gradle
export-service/src/main/java/hse/diploma/: ExportApplication.java
export-service/src/main/java/hse/diploma/config/: SecurityConfig.java  SecurityFilerConfig.java
export-service/src/main/java/hse/diploma/controller/: ExportController.java
export-service/src/main/java/hse/diploma/entity/: Task.java  UserDetails.java
export-service/src/main/java/hse/diploma/repository/: TaskRepository.java  TestRepository.java  UserRepository.java
export-service/src/main/java/hse/diploma/service/: ExportService.java  JwtService.java
export-service/src/main/resources/: application.yml
export-service/src/test/java/hse/diploma/controller/: ExportControllerTest.java
export-service/src/test/java/hse/diploma/service/: ExportServiceTest.java
gen-lib-samples/: test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
gen-library/: build.gradle
generator-service/: build.gradle
generator-service/src/main/java/hse/diploma/: GeneratorApplication.java
generator-service/src/main/java/hse/diploma/auth/: JwtAuthenticationFilter.java
generator-service/src/main/java/hse/diploma/config/: KafkaConsumerConfig.java  SecurityFilerConfig.java
generator-service/src/main/java/hse/diploma/dto/: TestGenerationDTO.java
generator-service/src/main/java/hse/diploma/entity/: Test.java  User.java
generator-service/src/main/java/hse/diploma/repository/: SchemaConfigRepository.java  TaskRepository.java
generator-service/src/main/java/hse/diploma/service/: JwtService.java  TestGenerationConsumerService.java  UserDetailsServiceImpl.java
generator-service/src/main/resources/: application.yml
generator-service/src/test/java/hse/diploma/service/: TestGenerationConsumerServiceTest.java
ideas/: notes.md
parser-lib/: build.gradle
parser-lib-samples/: schema.json  schema2.json
parser-server/: build.gradle
parser-server/src/main/java/hse/diploma/: Main.java  ParserApplication.java
parser-server/src/main/java/hse/diploma/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
parser-server/src/main/java/hse/diploma/dto/: TestGenerationDTO.java
parser-server/src/main/java/hse/diploma/entity/: SchemaConfig.java  Task.java
parser-server/src/main/java/hse/diploma/repository/: TaskRepository.java
parser-server/src/main/java/hse/diploma/service/: SchemaConfigService.java
parser-server/src/main/resources/: application.yml
parser-server/src/test/java/hse/diploma/service/: SchemaConfigServiceTest.java
web-server/: build.gradle
web-server/src/main/java/hse/dss/: WebApplication.java
web-server/src/main/java/hse/dss/auth/: JwtAuthenticationFilter.java
web-server/src/main/java/hse/dss/config/: RestConfig.java  SecurityConfig.java  SecurityFilerConfig.java
web-server/src/main/java/hse/dss/controller/: SecurityController.java  TaskController.java  TestController.java
web-server/src/main/java/hse/dss/dto/: TaskDto.java  TestDto.java
web-server/src/main/java/hse/dss/entity/: Checker.java  ProgrammingLanguage.java  Solution.java  SolutionType.java  Task.java  Test.java  User.java  UserDetails.java  Validator.java
web-server/src/main/java/hse/dss/repository/: TaskRepository.java  TestRepository.java  UserRepository.java
web-server/src/main/java/hse/dss/service/: JwtService.java  TaskService.java  TestService.java  UserDetailsServiceImpl.java
web-server/src/main/java/hse/dss/utils/: SecurityUtil.java
web-server/src/main/java/hse/dss/utils/entity/: Mapper.java  TaskMapper.java
web-server/src/main/java/hse/dss/utils/enums/: ProgrammingLanguageEnum.java  SolutionTypeEnum.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/db/changelog/: db.changelog-master.yaml
web-server/src/main/resources/db/changelog/postgresql/: 001_create_schema.sql  002_create_users_table.sql  003_create_tasks_table.sql  004_create_tests_table.sql  005_create_solutions_types_table.sql  006_create_programming_languages_table.sql  007_create_solutions_table.sql  008_create_checkers_table.sql  009_create_validators_table.sql  010_create_checkers_and_validators_task_id_unique_constraints.sql  011_insert_solutions_types_and_prog_languages.sql  012_add_updated_at_column_tasks_table.sql
web-server/src/main/resources/static/css/: auth.css  styles.css  task_form.css  tasks.css  test_form.css  tests.css  userbar.css
web-server/src/main/resources/templates/: fragments.html  login.html  register.html  task_form.html  tasks.html  test.html  test_form.html  test_view.html  tests.html
web-server/src/test/java/hse/dss/controller/: TaskControllerTest.java  TestControllerTest.java
web-server/src/test/java/hse/dss/service/: TaskServiceTest.java  TestServiceTest.java
(+67 files in other folders)
