dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // db
    runtimeOnly 'org.postgresql:postgresql'

    // parser lib
    implementation(project(":parser-lib"))
}