dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // parser lib
    implementation(project(":parser-lib"))
}